<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Forum Troll Stomper Settings</title>
		<style type="text/css">
			body {
				background-color: #8fa9c0;
				font-size: 9pt;
				font-family: verdana, sans-serif;
				padding: 10px;
			}
			h1 {
				font-size: 12pt;
			}
			textarea.trollList {
				width: 300px;
				height: 140px;
			}
			.instructions {
				font-size: 90%;
			}
                        .ui-tabs-vertical {
                                width: 55em;
                        }
                        .ui-tabs-vertical .ui-tabs-nav {
                                padding: .2em .1em .2em .2em;
                                float: left;
                                width: 12em;
                        }
                        .ui-tabs-vertical .ui-tabs-nav li {
                                clear: left;
                                width: 100%;
                                border-bottom-width: 1px !important;
                                border-right-width: 0 !important;
                                margin: 0 -1px .2em 0;
                        }
                        .ui-tabs-vertical .ui-tabs-nav li a {
                                display: block;
                        }
                        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
                                padding-bottom: 0;
                                padding-right: .1em;
                                border-right-width: 1px;
                                border-right-width: 1px;
                        }
                        .ui-tabs-vertical .ui-tabs-panel {
                                padding: 1em;
                                float: right;
                                width: 38em;
                        }
                        #mainTabs .ui-tabs-vertical div {
                                padding-top:0;
                        }
		</style>
		<link href="css/jquery-ui-1.10.3.cupertino.css" media="screen" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div>
			<header>
				<h1>Forum Troll Stomper Settings</h1>
			</header>

			<div id="mainTabs">
				<ul>
					<li>
						<a href="#sitesTab">Sites</a>
					</li>
					<li>
						<a href="#trollListsTab">Troll Lists</a>
					</li>
					<li>
						<a href="#otherSettingsTab">Settings</a>
					</li>
				</ul>
				<div id="sitesTab">
					<input type="checkbox" name="sites" value="zdnet">ZDNet<br />
					<input type="checkbox" name="sites" value="pcpro">PC Pro UK
				</div>
				<div id="trollListsTab">  
                    <div id="listsTabs">
                        <ul>
                            <li><a href="#tabs-1">ZDNet</a></li>
                            <li><a href="#tabs-2">PC Pro UK</a></li>
                        </ul>
                        <div id="tabs-1">
                            <h3>ZDNet</h3>
                            <p><textarea id="zdnetTrollList" class="trollList"></textarea></p>
                        </div>
                        <div id="tabs-2">
                            <h3>PC Pro (UK)</h3>
                            <p><textarea id="pcproTrollList" class="trollList"></textarea></p>
                        </div>
                    </div>
                  		<b>Instructions:</b>
			<div class="instructions">
				<p>
					Enter each new troll on a new line.
				</p>
				<p>
					Enter comma seperated names to block patterns. E.g. entering"owl,net" will block trolls "owlnet", "owlllnet", "owllllllnet23" and so on.
				</p>
				<p>
					The number on the icon shows number of trolls blocked in this session.
				</p>
			</div>
                </div>
				<div id="otherSettingsTab">
					<p>
						Here's the other settings.
					</p>
				</div>
			</div>

			<p><button id="butSaveSettings">
				Save Settings
              </button></p>
			<br />

			<footer>
				<p>
					&copy; Copyright  by Michael Brown, 2013
				</p>
			</footer>
		</div>
		<!-- <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script> -->

		<script type="text/javascript" src="javascript/libs/jquery-1.10.2.min.js"></script>
		<script src="javascript/libs/jquery-ui.1.10.3.min.js" type="text/javascript"></script>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> -->
		<script type="text/javascript" src="javascript/options.js"></script>
	</body>
</html>
